spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:data/db;sql.syntax_pgs=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none