SET DATABASE UNIQUE NAME HSQLDB806D04E6E8
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL SYNTAX PGS TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 17793
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.BET(BET_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PARTICIPANT_ID INTEGER NOT NULL,USER_ID INTEGER NOT NULL)
ALTER TABLE PUBLIC.BET ALTER COLUMN BET_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.HORSE(HORSE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,USER_ID INTEGER NOT NULL)
ALTER TABLE PUBLIC.HORSE ALTER COLUMN HORSE_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PARTICIPANT(PARTICIPANT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COLOR VARCHAR(255) NOT NULL,HORSE_ID INTEGER NOT NULL,RACE_ID INTEGER NOT NULL,CONSTRAINT FKHRA7VHGNB35NB1BGL7JSJ47SF FOREIGN KEY(HORSE_ID) REFERENCES PUBLIC.HORSE(HORSE_ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.PARTICIPANT ALTER COLUMN PARTICIPANT_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.RACE(RACE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE DATE NOT NULL,PLACE VARCHAR(255) NOT NULL,TIME TIME NOT NULL,HORSE_ID INTEGER,CONSTRAINT FKPT7IWVGECKQUEBC53P3GQNP3N FOREIGN KEY(HORSE_ID) REFERENCES PUBLIC.HORSE(HORSE_ID))
ALTER TABLE PUBLIC.RACE ALTER COLUMN RACE_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USER(USER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.USER ALTER COLUMN USER_ID RESTART WITH 1
ALTER TABLE PUBLIC.BET ADD CONSTRAINT FK1FFYLQO4XR2FHU6LOG0JRPHKQ FOREIGN KEY(PARTICIPANT_ID) REFERENCES PUBLIC.PARTICIPANT(PARTICIPANT_ID) ON DELETE CASCADE
ALTER TABLE PUBLIC.BET ADD CONSTRAINT FK5LXP96UXBVHN0Q54FTTC8JC2D FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(USER_ID)
ALTER TABLE PUBLIC.HORSE ADD CONSTRAINT FK4M6M67NXR0D1HSFA5K7BRGTBA FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(USER_ID)
ALTER TABLE PUBLIC.PARTICIPANT ADD CONSTRAINT FK71VJVRNSUQ2Q0B4YA7OSM6WW7 FOREIGN KEY(RACE_ID) REFERENCES PUBLIC.RACE(RACE_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
